<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="base.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        div {
            border: solid red 1px;
        }
        .j_xs a,.j_fs,.j_tj {
            background: url("../../images/index/jk_btn.png") no-repeat scroll -22px
            -73px;
        }

        .j_xs h1 {
            border-bottom: 1px solid #e9e9e9;
            color: #2eb2f0;
            height: 30px;
            line-height: 30px;
            padding-left: 21px;
        }

        .j_xs a {
            display: block;
            height: 57px;
            overflow: hidden;
            text-indent: -999px;
            width: 283px;
        }

        .dz_zc a {
            margin: 0 auto;
        }

        .j_menu ul li a {
            color: #000000;
            float: left;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 120px;
        }

        .j_sl_l li,.j_sl_r li {
            height: 80px;
        }

        .j_sl_l i,.j_sl_r i {
            float: left;
            height: 40px;
            margin-left: 38px;
            width: 40px;
        }

        .j_sl_l div,.j_sl_r div {
            float: left;
            width: 372px;
        }

        .j_sl_l ul li p {
            color: #555555;
            font-size: 16px;
        }

        .j_sl_l ul li {
            color: #000000;
            font-size: 16px;
            line-height: 26px;
        }

        .j_h1 a {
            margin: 0;
        }

        .j_xs div li {
            margin-bottom: 5px;
            padding-left: 20px;
        }

        #apply_1 {
            background: #ffb047 none repeat scroll 0 0;
            border-radius: 6px;
            color: #fff;
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
            text-indent: 0;
            width: 152px;
            margin-left: 20px;
            margin-top: 10px;
        }

        #apply_2 {
            background: #0099FF none repeat scroll 0 0;
            border-radius: 6px;
            color: #fff;
            display: block;
            height: 35px;
            line-height: 35px;
            text-align: center;
            text-indent: 0;
            width: 152px;
            margin-left: 20px;
            margin-top: 10px;
        }

        input {
            outline: medium none;
        }

        .reste_5 div {
            float: left;
            margin: 38px 0 0 48px;
            width: 131px;
        }

        .reste_5 font {
            line-height: 86px;
        }

        .x_r_input a {
            color: #fff;
        }

        .t_col6 a,.t_btn_position a,.reg_input a:hover {
            color: #fff;
        }

        .reg_input .color:hover,.t_top_l a:hover span,.t_headed a:hover {
            color: #fb950c;
        }

        .y_name a:hover span {
            color: #fb950c;
        }

        .y_name a:hover {
            color: #e2e2e2;
        }

        .t_top_r li a span {
            color: #fb950c;
        }

        .table_border h3:hover {
            color: #fb950c;
            cursor: pointer;
        }

        .x_r_input a:hover {
            color: #fff;
        }

        .t_col6 a:hover {
            color: #fff;
        }

        .hf:hover {
            color: #fb950c;
        }

        .t_btn_position a:hover {
            color: #fff;
        }

        .ax_helpCenter {
            margin-left: 55px;
            background-image: url(../../images/index/u34.png);
            height: 180px;
            width: 1080px;
        }

    </style>
    <script>

    </script>
</head>
<body>
<div class="homeslider"><!--[if lt IE 9s]><p align="center" heigth="30px;">您的浏览器版本过低，请升级到ie10及以上版本，或使用最新版本的其它浏览器。</p>
    <![endif]-->
    <div style="width: 100%;padding-left:0px;padding-right:0px;" class="container">
        <li style="list-style-type: none;" id="myCarousel" class="carousel slide"><!-- data-interval="1" data-ride="carousel"-->
            <ol class="carousel-indicators" id="switch_items">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ol>
            <div align="center" class="carousel-inner">
                <div class="item active"><img  src="images/base/BAN-1.jpg" style="height:407px;" alt="First slide"></div>
                <div class="item"><img src="images/base/BAN02.jpg" alt="Second slide"></div>
                <div class="item"><img src="images/base/BAN03.jpg" alt="Third slide"></div>
            </div>
        </li>
    </div>
</div>
<div class="j_banner">
    <div class="w_1200">
        <div class="j_xs">
            <h1>马上申请</h1>

            <div class="zc_block" style="display: block;">
                <form method="post" action="" onsubmit="return submit_loan()"
                      id="form" name="form">
                    <li><select class="product_type" name="categoryId" id="categoryId">
                        <option value="">请选择贷款用途</option>
                        <option value="1">赎楼贷</option>
                        <option value="2">房抵贷</option>
                        <option value="3">周转易</option>
                    </select>
                        <label style="margin-bottom: 0px;display:none;color: red;"
                               id="productTypeErr" class="error1">请选择贷款用途</label>
                    </li>
                    <li><Select id="province"  name="provinceInfo.id"
                                onchange="province_onchange()">
                    </Select> <Select id="city" name="cityInfo.id">
                    </Select>
                        <script type="text/javascript">initProvinces();//调用初始化省份</script>
                    </li>
                    <li><input type="number" class="money" required="required"
                               name="money" placeholder="请输入借款金额" min="1" max="1000000000" />
                    </li>

                    <li><input type="text" class="name" name="name" id="name"
                               required="required" placeholder="请输入您的真实姓名"
                               onblur="isName(this.value);" /> <label
                            style="margin-bottom: 0px;display:none;color: red;" id="nameErr"
                            class="error1">真实姓名只能填写汉字,2~20字以内</label></li>
                    <li><input type="text" required="required"
                               placeholder="请输入手机号码" value="" id="telphone" class="telphone"
                               onblur="isMobiel(this.value);" name="telphone"> <label
                            style="margin-bottom: 0px;display:none;color: red;"
                            id="telphoneErr" class="error1">手机号码格式错误</label></li>
                    <li><input type="text" name="code" id="code" class="code"
                               required="required" placeholder="请输入验证码" /> <a
                            onclick="sendMsg()" href="javascript:void(0);" name="j_fs"
                            id="j_fs">发送验证码</a>
                        <div class="clear"></div> <label
                                style="margin-bottom: 0px;display:none;color: red;" id="namets3"
                                class="error1">请输入验证码</label></li>
                    <li><input type="submit" class="submit" value="申请贷款">
                        <label style="margin-bottom: 0px;display:none;color: red;"
                               id="namets4" class="error1">提交失败</label></li>
                </form>
            </div>
        </div>
        <div style="display: none;" class="j_xs j_margrn">
            <h1>
                <!-- 马上申请 -->
            </h1>

            <p>您已经成功申请，</p>

            <p>24小时内我们将会派专人与您联系，</p>

            <p>请保持手机畅通</p>
        </div>
    </div>
</div>





</body>
</html>