<!DOCTYPE html>
<html lang="zh-CN">
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="base.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        div {
            /*border: solid red 1px;*/
        }

        .head_top {
            background: #333 none repeat scroll 0 0;
            height: 43px;
            line-height: 37px;

        }

        .top_icon {
            float: left;
            margin-top: 4px;
        }

        .head ul li {
            float: left;
            padding-left: 5px;
            color: #e2e2e2;
        }

        .head ul li strong {
            display: inline-block;
            font-size: 10px;
        }

        .head ul li a {
            color: #e2e2e2;
        }

        .logo_img {
            width: 160px;
            height: 55px;
            float: left;
        }

        .head_menu div ul li a {
            color: #333;
            float: left;
            margin-left: 54px;
            font-size: 18px;
            line-height: 2px;
            margin-top: 26px;
        }

        .head a:hover {
            color: #f6ac00;
        }
    </style>
</head>
<div class="head">
    <div class="head_top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <ul>
                        <li><a href="#"><img src="images/base/top_icon.jpg" class="top_icon">Q房网</a></li>
                        <li><strong>|</strong></li>
                        <li>客服电话：4009-000-999</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul style="float: right">
                        <li><a href="#">帮助</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="head_menu">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/base/u16.png" class="logo_img">
                    <span>Q房网旗下</span><br>
                    <span>住房金融互联网平台</span>
                </div>
                <div class="col-md-6">
                    <ul style="float: right">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">我要贷款</a></li>
                        <li><a href="#">商务合作</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>