<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="base.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title></title>
    <style>
        div {
           /* border: solid red 1px;*/
        }

        .center_panel .container {
           margin-top: 20px;
            border: solid #F0F0F0 1px;
         padding-left: 1px;;
        }

        .product_type {
            width: 231px;
            height: 180px;
           margin-right: 20px;
        }

        #product_detailed {
            color: #6b6b6b;
            font-family: "微软雅黑 Regular", "微软雅黑";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 50px;
        }

        .text_1 {
            color: #515151;
            font-family: "微软雅黑 Regular", "微软雅黑";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            height: 62px;
            line-height: 62px;
            text-align: center;
            width: 220px;
        }

        .text_2 {
            color: #f39800;
            font-family: "微软雅黑 Bold", "微软雅黑";
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 62px;
            text-align: center;
        }

        .text_3 {
            color: #009dd9;
            font-family: "微软雅黑 Bold", "微软雅黑";
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: 62px;
            text-align: center;
        }

        #apply_1 {
            background: #ffb047 none repeat scroll 0 0;
            border-radius: 6px;
            color: #fff;
            display: block;
            height: 35px;
            line-height: 35px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            text-indent: 0;
            width: 152px;
        }

        #apply_2 {
            background: #0099ff none repeat scroll 0 0;
            border-radius: 6px;
            color: #fff;
            display: block;
            height: 35px;
            line-height: 35px;
            margin-left: 20px;
            margin-top: 10px;
            text-align: center;
            text-indent: 0;
            width: 152px;
        }

        #u107_img {
            float: left;
            height: 38px;
            margin-left: 34px;
            margin-top: -62px;
            width: 38px;
        }
        .center_panel .container .col-md-10 .col-md-12{
            padding-left: 42px
        }
    </style>
</head>
<body>
<div class="center_panel">
    <div class="container" >
        <div class="col-md-2"><img src="images/base/index-img-1.jpg" class="product_type"></div>
        <div class="col-md-10">
            <div class="col-md-12" id="product_detailed">赎楼贷：赎楼贷是Q房金融推出的帮助业主结清房产贷款,保障卖房交易顺利进行的贷款</div>
            <div class="col-md-12">
                <div class="col-sm-3">
                    <p class="text_1">放款时间</p>

                    <p class="text_2">最快3天</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">贷款期限</p>

                    <p class="text_2">1~6个月</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">最高申请额</p>

                    <p class="text_2">房产价值70%</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">19人申请</p>

                    <p><img id="u107_img" class="img " src="images/base/u107.png">
                        <a id="apply_1" name="apply_1" href="javascript:window.scrollTo( 0, 0 );">立即申请</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-2"><img src="images/base/index-img-3.jpg" class="product_type"></div>
        <div class="col-md-10">
            <div class="col-md-12" id="product_detailed">房抵贷：房抵贷是Q房金融推出的帮助业主使用红本进行抵押贷款,解决客户资金周转进行的贷款</div>
            <div class="col-md-12">
                <div class="col-sm-3">
                    <p class="text_1">放款时间</p>

                    <p class="text_3">最快3天</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">贷款期限</p>

                    <p class="text_3">1~6个月</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">最高申请额</p>

                    <p class="text_3">房产价值70%</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">19人申请</p>

                    <p><img id="u107_img" class="img " src="images/base/u107.png">
                        <a id="apply_2" name="apply_2" href="javascript:window.scrollTo( 0, 0 );">立即申请</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-2"><img src="images/base/index-img-2.jpg" class="product_type"></div>
        <div class="col-md-10">
            <div class="col-md-12" id="product_detailed">周转易：周转易是Q房金融推出的帮助业主快速收回尾款,解决客户资金周转的贷款</div>
            <div class="col-md-12">
                <div class="col-sm-3">
                    <p class="text_1">放款时间</p>
                    <p class="text_2">最快3天</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">贷款期限</p>

                    <p class="text_2">1~6个月</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">最高申请额</p>
                    <p class="text_2">成交价70%</p>
                </div>
                <div class="col-sm-3">
                    <p class="text_1">19人申请</p>
                    <p><img id="u107_img" class="img " src="images/base/u107.png">
                        <a id="apply_1" name="apply_1" href="javascript:window.scrollTo( 0, 0 );">立即申请</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
 <div>

 </div>
</div>
</body>
</html>